/* styles.css */
/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #9e2de6
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents: #f06595
- Greys

#e9ecef for titles
#adb5bd for paragraphs

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  /* background-color: #f0f0f0; */
  background-color: #11101d;
  position: relative;
  overflow-x: hidden;
}

/********************************/

/* GENARIC REUSABLE COMPONENTS */

/********************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.grid--6--cols {
  grid-template-columns: repeat(6, 1fr);
}
.grid-center-v {
  align-items: center;
}

.grid-center-h {
  justify-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #e9ecef;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 5.2rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.heading-tertiary {
  font-size: 2rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}

.btn--sm:hover {
  background-color: #fff;
  color: #52b1ff;
  box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.05);
}

/* Add the reveling section */

.section-reveal {
  transition: transform 0.6s ease-in, opacity 0.6s ease-in;
}

.element--hidden {
  opacity: 0;
  transform: translateX(-8rem);
}

/* HELPER/SETTINGS CLASSES */
.container--box {
  margin-bottom: 8.6rem !important;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-sm {
  margin-bottom: 3.8rem !important;
}
.margin-bottom-md {
  margin-bottom: 6.4rem !important;
}
.margin-bottom-lg {
  margin-bottom: 8.6rem !important;
}

.margin-bottom-zero {
  margin-bottom: 0rem !important;
}
.center-text {
  text-align: center;
}

.grid-gap-sm {
  column-gap: 2.4rem !important;
  row-gap: 3.2rem !important;
}

.grid-gap-0 {
  gap: 0;
}

/* modify the strong  */
strong {
  font-weight: 500;
}

.section-description {
  font-size: 2.2rem;
  line-height: 1.4s;
  letter-spacing: 0.2px;
  color: #adb5bd;
}

p {
  font-size: 1.6rem;
  line-height: 1.7;
  color: #adb5bd;
}

main {
  position: relative;
  z-index: 99;
}
